<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eCommerce Product Page</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .product-container { display: flex; flex-wrap: wrap; justify-content: space-around; }
    .product { flex: 1 1 200px; margin: 10px; box-sizing: border-box; }
    img { width: 100%; height: auto; }
    header { background-color: #f2f2f2; padding: 20px; }
    footer { background-color: #f2f2f2; text-align: center; padding: 20px; }
    body { margin: 0; font-family: Arial, sans-serif; }
  </style>
</head>
<body>
  <header>
    <div class="header-content">
      <h1>FASHION FORWARD</h1>
      <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="#new-arrivals">New Arrivals</a></li>
          <li><a href="#best-sellers">Best Sellers</a></li>
          <li><a href="#sale">Sale</a></li>
        </ul>
        <div class="cart-icon"></div>
      </nav>
    </div>
  </header>
  <main class="product-container">
    <section class="product" id="product1">
        <img src="https://images.meesho.com/images/products/392295301/ct8wk_512.webp" alt="Product 1">
        <h2>Product 1</h2>
        <p class="price">$19.99</p>
        <button class="add-to-cart" onclick="addToCart('Product 1', 19.99, 'M', 'Black', 'https://images.meesho.com/images/products/392295301/ct8wk_512.webp')">Add to Cart</button>
    </section>
    <section class="product" id="product2">
        <img src="https://m.media-amazon.com/images/I/61ls3zVK7bL._AC_UY1100_.jpg" alt="Product 2">
        <h2>Product 2</h2>
        <p class="price">$21.99</p>
        <button class="add-to-cart" onclick="addToCart('Product 2', 21.99, 'L', 'Blue', 'https://m.media-amazon.com/images/I/61ls3zVK7bL._AC_UY1100_.jpg')">Add to Cart</button>
    </section>
    <section class="product" id="product3">
        <img src="https://www.beyoung.in/api/cache/catalog/products/shirt_squre_image_update_14_3_2022/army_green_cotton_solid_shirts_for_men_base_02_05_2024_700x933.jpg" alt="Product 3">
        <h2>Product 3</h2>
        <p class="price">$24.99</p>
        <button class="add-to-cart" onclick="addToCart('Product 3', 24.99, 'XL', 'Green', 'https://www.beyoung.in/api/cache/catalog/products/shirt_squre_image_update_14_3_2022/army_green_cotton_solid_shirts_for_men_base_02_05_2024_700x933.jpg')">Add to Cart</button>
    </section>
    <section class="product" id="product4">
        <img src="https://thefoomer.in/cdn/shop/products/jpeg-optimizer_PATP5125.jpg?v=1680162476" alt="Product 4">
        <h2>Product 4</h2>
        <p class="price">$9.99</p>
        <button class="add-to-cart" onclick="addToCart('Product 4', 9.99, 'S', 'Red', 'https://thefoomer.in/cdn/shop/products/jpeg-optimizer_PATP5125.jpg?v=1680162476')">Add to Cart</button>
    </section>
</main>

  <footer>
    <p>© 2023 Our Online Store. All rights reserved.</p>
  </footer>
  <script>
    function addToCart(name, price, image) {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        cart.push({ name, price, image });
        localStorage.setItem('cart', JSON.stringify(cart));
        alert(`${name} added to cart!`);
    }
</script>
</body>
</html>